hub_resource_group_name = "hub-eus-rg"
dev_resource_group_name = "dev-eus-rg"
location = "East US"
hub_virtual_network_name = "hub-eus-vnet"
dev_virtual_network_name = "dev-eus-vnet"
hub_virtual_network_address_space = ["172.18.0.0/20"]
dev_virtual_network_address_space = ["172.18.96.0/20"]
dev_to_hub_peering_name = "hub-eus-dev-peer"
hub_to_dev_peering_name = "dev-eus-hub-peer"
bastion_subnet_name = "AzureBastionSubnet"
bastion_subnet_prefixes = ["172.18.0.32/27"]
app_gateway_subnet_name = "hub-eus-agw-sn"
app_gateway_subnet_prefixes = ["172.18.0.64/26"]
management_tools_subnet_name = "hub-eus-mgt-sn"
management_tools_subnet_prefixes = ["172.18.0.128/26"]
hub_endpoint_subnet_name = "hub-eus-pe-sn"
hub_endpoint_subnet_prefixes = ["172.18.1.0/25"]
dev_kv_subnet_name = "dev-eus-kv-sn"
dev_kv_subnet_prefixes = ["172.18.96.0/25"]
dev_data_subnet_name = "dev-eus-data-pe-sn"
dev_data_subnet_prefixes = ["172.18.97.0/24"]
dev_asp_subnet_name = "dev-eus-asp-sn"
dev_asp_subnet_prefixes = ["172.18.98.0/24"]
dev_asp_endpoint_subnet_name = "dev-eus-asp-pe-sn"
dev_asp_endpoint_subnet_prefixes = ["172.18.99.0/24"]
hub_key_vault_name = "hub-eus-mgt-kv"
dev_key_vault_name = "dev-eus-fuel-kv"
tenant_id = "47958c50-8073-4e89-b7a3-78bdded9bb7e"
key_vault_sku_name = "standard"
hub_storage_account_name = "hub-eus-mgt-sa"
hub_storage_account_tier = "standard"
hub_storage_account_replication_type = "LRS"
hub_storage_default_network_action = "deny"
sql_server_name = "dev-eus-fuel-dbs"
sql_database_name = "dev-eus-fuel-db"
sql_server_version = "12.0"
sql_server_admin_login = "admin"
sql_server_admin_login_password = "cedKNICEscmKsS13kcdNrbu2NI2bck"
law_name = "hub-eus-mgt-ws"
law_sku = "PerGB2018"
law_data_source_type = "CustomLogs"
mgt_tools_nic_name = "hub-eus-mgt-nic"
mgt_tools_ip_config_name = "hubmanagementconfig"
mgt_tools_private_ip_address_allocation = "Dynamic"
mgt_tools_vm_name = "hubeusmgt01"
mgt_tools_vm_size = "Standard_B1s"
mgt_tools_vm_admin_username = "contosomgtvmadmin"
mgt_tools_vm_caching = "ReadWrite"
mgt_tools_vm_storage_account_type = "Standard_LRS"
#mgt_tools_vm_image_id = "Image Id"
rsv_name = "hub-eus-mgt-rsv"
rsv_sku = "Standard"
asp_name = "dev-eus-fuel-asp"